"L84052") ~ "Gloucester",
gp_code %in% c("L84606",
"L84084",
"L84047",
"L84014",
"L84067") ~ "Gloucester",  # this is the actual N&S Gloucester
gp_code %in% c("L84050") ~ "Gloucester",
gp_code %in% c("L84617",
"L84009") ~ "Gloucester",
gp_code %in% c("L84060",
"L84027",
"L84075",
"L84051") ~ "Stroud",
gp_code %in% c("L84077",
"L84080",
"L84065",
"L84613") ~ "Stroud",
gp_code %in% c("L84039",
"L84016",
"L84005",
"L84025",
"L84007") ~ "Stroud",
gp_code %in% c("L84023",
"L84054",
"L84037",
"L84006",
"Y05212") ~ "Tewkesbury",
.default = "Other Gloucestershire"))
View(gps_by_sicb)
# import further details on the sub icb locations
sicb_lookup <- read.csv("1b_Raw_Data/control_vars/ccg_to_icb.csv",
header = FALSE)  |>
transmute(sicb_code = V1,
sicb_name = V2,
icb_code = V13)
View(sicb_lookup)
tibble(
sicb_code = c(sicb_lookup$sicb_code,
"Cheltenham",
"Cotswolds",
"Dean",
"Gloucester",
"Stroud",
"Tewkesbury"),
sicb_name = c(sicb_lookup$sicb_name,
"Gloucestershire - Cheltenham",
"Gloucestershire - Cotswolds",
"Gloucestershire - Dean",
"Gloucestershire - Gloucester",
"Gloucestershire - Stroud",
"Gloucestershire - Tewkesbury"),
icb_code = c(sicb_lookup$icb_code,
"QR1", "QR1", "QR1",
"QR1", ) )
tibble(
sicb_code = c(sicb_lookup$sicb_code,
"Cheltenham",
"Cotswolds",
"Dean",
"Gloucester",
"Stroud",
"Tewkesbury"),
sicb_name = c(sicb_lookup$sicb_name,
"Gloucestershire - Cheltenham",
"Gloucestershire - Cotswolds",
"Gloucestershire - Dean",
"Gloucestershire - Gloucester",
"Gloucestershire - Stroud",
"Gloucestershire - Tewkesbury"),
icb_code = c(sicb_lookup$icb_code,
"QR1", "QR1", "QR1",
"QR1", "QR1", "QR1") )
sicb_lookup <- tibble(
sicb_code = c(sicb_lookup$sicb_code,
"Cheltenham",
"Cotswolds",
"Dean",
"Gloucester",
"Stroud",
"Tewkesbury"),
sicb_name = c(sicb_lookup$sicb_name,
"Gloucestershire - Cheltenham",
"Gloucestershire - Cotswolds",
"Gloucestershire - Dean",
"Gloucestershire - Gloucester",
"Gloucestershire - Stroud",
"Gloucestershire - Tewkesbury"),
icb_code = c(sicb_lookup$icb_code,
"QR1", "QR1", "QR1",
"QR1", "QR1", "QR1") )
View(sicb_lookup)
# 2b wrangle into a single dataset ----
# join together the gp locations with further sicb info
gps_by_sicb2 <- left_join(
x = gps_by_sicb, y = sicb_lookup,
by = c("sicb_code")) |>
# remove all the welsh local health boards
subset( (substr(x = sicb_code, start = 1, stop = 2) == "7A") == FALSE )
# join sicb info and descr info
sicb_lookup <- left_join(
x = gps_by_sicb2,
y = gp_codes.0,
by = "gp_code") |>
mutate(depr_inds = depr_prop * frail_inds_across_all_gp,
rural_inds = rural_prop * frail_inds_across_all_gp) |>
group_by(sicb_code, sicb_name, icb_code) |>
summarise(frail_inds_across_all_gp = sum(frail_inds_across_all_gp, na.rm = T),
depr_frail_inds = sum(depr_inds, na.rm = T),
rural_frail_inds = sum(rural_inds, na.rm = T))
gps_by_sicb2 <- gps_by_sicb2 |>
select(gp_code, sicb_code)
# remove everything ap1rt from the desired outcome
rm(list = setdiff(ls(), c("gps_by_sicb2", "sicb_lookup")))
View(gps_by_sicb2)
# 3a readmissions ----
apc_readmissions <- read.csv(
file = "1b_Raw_Data/grouped_by_gp/frail_apc_28_day_readmissions.csv",
header = FALSE) |>
transmute(YearMon = as.character(paste0(substr(x = V1, start = 1, stop = 4),
"-",
substr(x = V1, start = 6, stop = 7))),
gp_code = V2,
apc_readmissions = V3) |>
mutate(YearMon = zoo::as.yearmon(YearMon))
sicb_outcome.1 <- left_join(
x = apc_readmissions,
y = gps_by_sicb2,
by = "gp_code") |>
group_by(sicb_code, YearMon) |>
summarise(apc_readmissions = sum(apc_readmissions)) |>
ungroup()
# remove everything apart from the desired outcome
rm(list = setdiff(ls(), c("gps_by_sicb2", "sicb_lookup",
"sicb_outcome.1")))
# 3b admissions ----
apc_admissions <- read.csv(
file = "1b_Raw_Data/grouped_by_gp/frail_apc_admissions.csv",
header = FALSE) |>
transmute(YearMon = as.character(paste0(substr(x = V2, start = 1, stop = 4),
"-",
substr(x = V2, start = 5, stop = 6))),
gp_code = V1,
apc_admissions = V3) |>
mutate(YearMon = zoo::as.yearmon(YearMon))
sicb_outcome.2 <- left_join(
x = apc_admissions,
y = gps_by_sicb2,
by = "gp_code") |>
group_by(sicb_code, YearMon) |>
summarise(apc_admissions = sum(apc_admissions)) |>
ungroup()
# remove everything apart from the desired outcome
rm(list = setdiff(ls(), c("gps_by_sicb2", "sicb_lookup",
"sicb_outcome.1", "sicb_outcome.2")))
# 3c admissions by discharge location ----
apc_discharges_disch_loc <- read.csv(
file = "1b_Raw_Data/grouped_by_gp/frail_apc_discharges_by_discharge_location.csv",
header = FALSE) |>
transmute(YearMon = as.character(paste0(substr(x = V2, start = 1, stop = 4),
"-",
substr(x = V2, start = 5, stop = 6))),
gp_code = V1,
discharge_location = gsub(pattern = " ",
replacement = "_",
x = V3),
apc_discharges = V4) |>
mutate(YearMon = zoo::as.yearmon(YearMon))
sicb_outcome.3 <- left_join(
x = apc_discharges_disch_loc,
y = gps_by_sicb2,
by = "gp_code") |>
group_by(sicb_code, YearMon, discharge_location) |>
summarise(apc_discharges = sum(apc_discharges)) |>
ungroup() |>
pivot_wider(id_cols = c("YearMon", "sicb_code"),
names_from = "discharge_location",
values_from = "apc_discharges") |>
mutate(admissions_equals_discharge = ifelse(is.na(admissions_equals_discharge),
yes = 0,
no = admissions_equals_discharge),
exclude = ifelse(is.na(exclude),
yes = 0,
no = exclude),
not_usual_residence = ifelse(is.na(not_usual_residence),
yes = 0,
no = not_usual_residence),
to_care_home = ifelse(is.na(to_care_home),
yes = 0,
no = to_care_home),
usual_residence = ifelse(is.na(usual_residence),
yes = 0,
no = usual_residence),
care_home_to_care_home = ifelse(is.na(care_home_to_care_home),
yes = 0,
no = care_home_to_care_home),
foster_care = ifelse(is.na(foster_care),
yes = 0,
no = foster_care),
hospice_to_hospice = ifelse(is.na(hospice_to_hospice),
yes = 0,
no = hospice_to_hospice)
)
rm(list = setdiff(ls(), c("gps_by_sicb2", "sicb_lookup",
"sicb_outcome.1",
"sicb_outcome.2",
"sicb_outcome.3")))
# 3d days in hospital ----
apc_hospital_days <- read.csv(
file = "1b_Raw_Data/grouped_by_gp/frail_apc_days_in_hospital.csv",
header = FALSE) |>
transmute(YearMon = as.character(paste0(substr(x = V2, start = 1, stop = 4),
"-",
substr(x = V2, start = 5, stop = 6))),
gp_code = V1,
apc_hospital_days = V3) |>
mutate(YearMon = zoo::as.yearmon(YearMon))
sicb_outcome.4 <- left_join(
x = apc_hospital_days,
y = gps_by_sicb2,
by = "gp_code") |>
group_by(sicb_code, YearMon) |>
summarise(apc_hospital_days = sum(apc_hospital_days)) |>
ungroup()
# remove everything apart from the desired outcome
rm(list = setdiff(ls(), c("gps_by_sicb2", "sicb_lookup",
"sicb_outcome.1",
"sicb_outcome.2",
"sicb_outcome.3",
"sicb_outcome.4")))
# 3e admissions by drd ----
apc_discharges_by_drd <- read.csv(
file = "1b_Raw_Data/grouped_by_gp/frail_apc_discharges_by_drd.csv",
header = FALSE) |>
transmute(YearMon = as.character(paste0(substr(x = V1, start = 1, stop = 4),
"-",
substr(x = V1, start = 5, stop = 6))),
gp_code = V2,
drd = gsub(pattern = " ",
replacement = "_",
x = V3),
apc_discharges = V4) |>
mutate(YearMon = zoo::as.yearmon(YearMon))
sicb_outcome.5 <- left_join(
x = apc_discharges_by_drd,
y = gps_by_sicb2,
by = "gp_code") |>
group_by(YearMon, sicb_code, drd) |>
summarise(apc_discharges = sum(apc_discharges)) |>
ungroup() |>
pivot_wider(id_cols = c("YearMon", "sicb_code"),
names_from = "drd",
values_from = "apc_discharges") |>
mutate(Discharged_on_admission_date = ifelse(is.na(Discharged_on_admission_date),
yes = 0,
no = Discharged_on_admission_date),
Discharged_on_DRD = ifelse(is.na(Discharged_on_DRD),
yes = 0,
no = Discharged_on_DRD),
No_DRD = ifelse(is.na(No_DRD),
yes = 0,
no = No_DRD),
Discharged_after_DRD = ifelse(is.na(Discharged_after_DRD),
yes = 0,
no = Discharged_after_DRD),
Discharged_before_DRD = ifelse(is.na(Discharged_before_DRD),
yes = 0,
no = Discharged_before_DRD) ) |>
select(YearMon, sicb_code,
Discharged_on_admission_date,
No_DRD,
Discharged_after_DRD, Discharged_on_DRD, Discharged_before_DRD)
rm(list = setdiff(ls(), c("gps_by_sicb2", "sicb_lookup",
"sicb_outcome.1",
"sicb_outcome.2",
"sicb_outcome.3",
"sicb_outcome.4",
"sicb_outcome.5")))
# 3f ed admissions ----
ed_admissions <- read.csv(
file = "1b_Raw_Data/grouped_by_gp/frail_ed_admissions.csv",
header = FALSE) |>
transmute(YearMon = as.character(paste0(substr(x = V2, start = 1, stop = 4),
"-",
substr(x = V2, start = 5, stop = 6))),
gp_code = V1,
ed_admissions = V3) |>
mutate(YearMon = zoo::as.yearmon(YearMon))
sicb_outcome.6 <- left_join(
x = ed_admissions,
y = gps_by_sicb2,
by = "gp_code") |>
group_by(sicb_code, YearMon) |>
summarise(ed_admissions = sum(ed_admissions)) |>
ungroup()
# remove everything apart from the desired outcome
rm(list = setdiff(ls(), c("gps_by_sicb2", "sicb_lookup",
"sicb_outcome.1",
"sicb_outcome.2",
"sicb_outcome.3",
"sicb_outcome.4",
"sicb_outcome.5",
"sicb_outcome.6")))
# 3g ed admissions by ambulance ----
ed_attendances_by_ambulance <- read.csv(
file = "1b_Raw_Data/grouped_by_gp/frail_ed_admissions_by_ambulance.csv",
header = FALSE) |>
transmute(YearMon = as.character(paste0(substr(x = V2, start = 1, stop = 4),
"-",
substr(x = V2, start = 5, stop = 6))),
gp_code = V1,
ed_admissions_by_ambulance = V3) |>
mutate(YearMon = zoo::as.yearmon(YearMon))
sicb_outcome.7 <- left_join(
x = ed_attendances_by_ambulance,
y = gps_by_sicb2,
by = "gp_code") |>
group_by(sicb_code, YearMon) |>
summarise(ed_admissions_by_ambulance = sum(ed_admissions_by_ambulance)) |>
ungroup()
# remove everything apart from the desired outcome
rm(list = setdiff(ls(), c("gps_by_sicb2", "sicb_lookup",
"sicb_outcome.1",
"sicb_outcome.2",
"sicb_outcome.3",
"sicb_outcome.4",
"sicb_outcome.5",
"sicb_outcome.6",
"sicb_outcome.7")))
# all the results
result <- reduce(
.x = list(sicb_outcome.1,
sicb_outcome.2,
sicb_outcome.3,
sicb_outcome.4,
sicb_outcome.5,
sicb_outcome.6,
sicb_outcome.7),
.f = full_join,
by = c("sicb_code", "YearMon") )
# 4b wrangle the joined dataset ----
result2 <- right_join(
x = result,
y = tibble(
sicb_code = rep(x = unique(result$sicb_code),
each = length(unique(result$YearMon))),
YearMon = zoo::as.yearmon(rep(x = unique(result$YearMon),
times = length(unique(result$sicb_code))) )),
by = c("sicb_code", "YearMon")) |>
subset(is.na(sicb_code) == FALSE)
result3 <- result2 |>
mutate(apc_readmissions = replace_na(apc_readmissions, 0),
apc_admissions = replace_na(apc_admissions , 0),
admissions_equals_discharge = replace_na(admissions_equals_discharge , 0),
care_home_to_care_home = replace_na(care_home_to_care_home , 0),
exclude = replace_na(exclude , 0),
not_usual_residence = replace_na(not_usual_residence , 0),
to_care_home = replace_na(to_care_home , 0),
usual_residence = replace_na( usual_residence, 0),
foster_care = replace_na(foster_care , 0),
hospice_to_hospice = replace_na(hospice_to_hospice , 0),
apc_hospital_days = replace_na(apc_hospital_days , 0),
Discharged_on_admission_date = replace_na(Discharged_on_admission_date , 0),
No_DRD = replace_na(No_DRD , 0),
Discharged_after_DRD = replace_na(Discharged_after_DRD , 0),
Discharged_on_DRD = replace_na(Discharged_on_DRD , 0),
Discharged_before_DRD = replace_na(Discharged_before_DRD , 0),
ed_admissions = replace_na(ed_admissions , 0),
ed_admissions_by_ambulance = replace_na(ed_admissions_by_ambulance , 0))
View(result3)
result4 <- result3 |>
subset(YearMon > "Mar 2018")
result4 <- left_join(
x = result4,
y = sicb_lookup) |>
mutate(treat_group = sicb_code %in% c("06A",          # Wolverhampton (Black Country)
"99H",          # Surrey Downs (Surrey)
"99G", "99F",   # South East Essex (in MSE) is one of "07G" "06Q" "99F" "99E" "99G"
"00X",          # Central Lancashire (in LSC) is one of "00X" "01A" "01E" "00Q" "00R" "01K" "02G" "02M"
"Gloucester",   # N&S Gloucester PCN is in Gloucester ILP (Gloucestershire)
"08J", "08P",   # Kingston "08J" & Richmond "08P" (SWL)
"02Y", "03F"    # Hull & East Riding (HNY)
),
place_name2 = case_when(
sicb_code == "06A" ~ "Wolverhampton",
sicb_code == "99H" ~ "Surrey Downs",
sicb_code %in% c("99G", "99F") ~ "South East Essex",
sicb_code == "00X" ~ "Central Lancashire",
sicb_code %in% c("11M") ~ "Gloucestershire",
sicb_code %in% c("08J", "08P") ~ "Kingston & Richmond",
sicb_code %in% c("02Y", "03F") ~ "Hull & East Riding"),
place_name = case_when(
sicb_code == "06A" ~ "Wolverhampton",
sicb_code == "99H" ~ "Surrey Downs",
sicb_code %in% c("99G") ~ "Southend",
sicb_code %in% c("99F") ~ "Castle Point & Rochford",
sicb_code == "00X" ~ "Chorley & South Ribble",
sicb_code %in% c("11M") ~ "Gloucestershire",
sicb_code %in% c("08J") ~ "Kingston",
sicb_code %in% c("08P") ~ "Richmond",
sicb_code %in% c("03F") ~ "Hull",
sicb_code %in% c("02Y") ~ "East Riding"))
result4 <- left_join(
x = result4,
y = sicb_lookup) |>
mutate(treat_group = sicb_code %in% c("06A",          # Wolverhampton (Black Country)
"99H",          # Surrey Downs (Surrey)
"99G", "99F",   # South East Essex (in MSE) is one of "07G" "06Q" "99F" "99E" "99G"
"00X",          # Central Lancashire (in LSC) is one of "00X" "01A" "01E" "00Q" "00R" "01K" "02G" "02M"
"Gloucester",   # N&S Gloucester PCN is in Gloucester ILP (Gloucestershire)
"08J", "08P",   # Kingston "08J" & Richmond "08P" (SWL)
"02Y", "03F"    # Hull & East Riding (HNY)
),
place_name2 = case_when(
sicb_code == "06A" ~ "Wolverhampton",
sicb_code == "99H" ~ "Surrey Downs",
sicb_code %in% c("99G", "99F") ~ "South East Essex",
sicb_code == "00X" ~ "Central Lancashire",
sicb_code %in% c("Gloucester") ~ "Gloucester",
sicb_code %in% c("08J", "08P") ~ "Kingston & Richmond",
sicb_code %in% c("02Y", "03F") ~ "Hull & East Riding"),
place_name = case_when(
sicb_code == "06A" ~ "Wolverhampton",
sicb_code == "99H" ~ "Surrey Downs",
sicb_code %in% c("99G") ~ "Southend",
sicb_code %in% c("99F") ~ "Castle Point & Rochford",
sicb_code == "00X" ~ "Chorley & South Ribble",
sicb_code %in% c("Gloucester") ~ "Gloucester",
sicb_code %in% c("08J") ~ "Kingston",
sicb_code %in% c("08P") ~ "Richmond",
sicb_code %in% c("03F") ~ "Hull",
sicb_code %in% c("02Y") ~ "East Riding"))
View(result4)
result4 <- left_join(
x = result4,
y = sicb_lookup) |>
mutate(treat_group = sicb_code %in% c("06A",          # Wolverhampton (Black Country)
"99H",          # Surrey Downs (Surrey)
"99G", "99F",   # South East Essex (in MSE) is one of "07G" "06Q" "99F" "99E" "99G"
"00X",          # Central Lancashire (in LSC) is one of "00X" "01A" "01E" "00Q" "00R" "01K" "02G" "02M"
"Gloucester",   # N&S Gloucester PCN is in Gloucester ILP (Gloucestershire)
"08J", "08P",   # Kingston "08J" & Richmond "08P" (SWL)
"02Y", "03F"    # Hull & East Riding (HNY)
),
place_name2 = case_when(
sicb_code == "06A" ~ "Wolverhampton",
sicb_code == "99H" ~ "Surrey Downs",
sicb_code %in% c("99G", "99F") ~ "South East Essex",
sicb_code == "00X" ~ "Central Lancashire",
sicb_code %in% c("Gloucester") ~ "Gloucester",
sicb_code %in% c("08J", "08P") ~ "Kingston & Richmond",
sicb_code %in% c("02Y", "03F") ~ "Hull & East Riding"),
place_name = case_when(
sicb_code == "06A" ~ "Wolverhampton",
sicb_code == "99H" ~ "Surrey Downs",
sicb_code %in% c("99G") ~ "Southend",
sicb_code %in% c("99F") ~ "Castle Point & Rochford",
sicb_code == "00X" ~ "Chorley & South Ribble",
sicb_code %in% c("Gloucester") ~ "Gloucester",
sicb_code %in% c("08J") ~ "Kingston",
sicb_code %in% c("08P") ~ "Richmond",
sicb_code %in% c("03F") ~ "Hull",
sicb_code %in% c("02Y") ~ "East Riding"))
result4 |>
group_by(YearMon) |>
summarise(apc_admissions = sum(apc_admissions),
ed_admissions = sum(ed_admissions),
Discharged_after_DRD = sum(Discharged_after_DRD)) |>
ungroup() |>
ggplot(mapping = aes(x = YearMon)) +
geom_line(mapping = aes(y = apc_admissions)) +
geom_line(mapping = aes(y = ed_admissions),
col = "blue") +
theme_minimal()
# remove everything apart from the desired outcome
rm(list = setdiff(ls(), c("sicb_lookup", "result4")))
# 4c  save the joined datasets ----
write.csv(
x = sicb_lookup,
file = "2b_Wrangled_Data/sicb_lookup.csv",
row.names = FALSE)
write.csv(
x = result4,
file = "2b_Wrangled_Data/sicb_yearmon_outcomes.csv",
row.names = FALSE)
frail_pop_tbl |>
gt()
library(tidyverse)
library(gt)
library(zoo)
sicb_lookup <- read_csv(
file = "../2b_Wrangled_Data/sicb_lookup.csv") |>
subset(frail_inds_across_all_gp > 10000)
sicb_yearmon_outcomes <- read_csv(
file = "../2b_Wrangled_Data/sicb_yearmon_outcomes.csv") |>
subset(sicb_code %in% sicb_lookup$sicb_code) |>
mutate(YearMon = zoo::as.yearmon(YearMon)) |>
subset(YearMon >= "Apr 2019")
sicb_lookup <- left_join(
x = sicb_lookup,
y = unique(select(sicb_yearmon_outcomes, sicb_code, place_name)))
frail_inds <- signif(sum(7724812),3)
frail_inds2 <- signif(sum(sicb_lookup$frail_inds_across_all_gp), 3)
mean_frails <- signif(mean(sicb_lookup$frail_inds_across_all_gp), 3)
max_frails <- signif(max(sicb_lookup$frail_inds_across_all_gp), 3)
min_frails <- signif(min(sicb_lookup$frail_inds_across_all_gp), 3)
frail_pop_tbl <- sicb_lookup |>
subset(is.na(place_name) == FALSE) |>
transmute('Place' = place_name,
'Frail population' = frail_inds_across_all_gp) |>
mutate('Frail population relative to average (%)' = round(100*(`Frail population`/mean_frails), 1))
frail_pop_tbl |>
gt()
